<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  <title>{%  block title %}{%endblock title %}</title>
  {% endblock head %}
  {% block style %}
  <style>
  :root {
    --dark: #082d0f;
    --grey: #5e807f;
    --accent: #49997b;
    --light: #9dc5bb;
    --base: #dee5e5;
    --white: #f5f7f7;
  }
  html, body {
    max-width: 70ch;
    padding: 3em 1em;
    margin: auto;
    line-height: 1.75;
    font-size: 1.1em;
    height: 100%;
    font-family: sans serif;
    text-align: center;
    background-color: var(--base);
    color: var(--dark);
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: var(--accent);
    color: white;
  }

  /* Global action button class */
  .action-button {
    border: none;
    padding: 10px 30px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--accent);
    color: var(--white);
    position: relative;
    transition: all 0.3s;
  }
  .action-button:hover {
    border-radius: 0px;
    background-color: var(--dark);
  }
  .action-button:disabled {
    border-radius: 10px;  /* Disable changing corners on hover */
    background-color: var(--light);
  }
  </style>
  {% endblock style %}
</head>
<body>
  <div class="content" id="content">
    {% block content %}{% endblock content %}
  </div>
  <!--<div class="footer" id="footer">
    {% block footer %}
    &copy; Copyright 2023 by Me.
    {% endblock foooter %}
  </div>-->
</body>
</html>